EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32G0:STM32G071Gx U?
U 1 1 5FDA511E
P 5350 3200
F 0 "U?" H 5350 4281 50  0000 C CNN
F 1 "STM32G071Gx" H 5350 4190 50  0000 C CNN
F 2 "TCY_IC:QFP-28_4x4_Pitch0.5mm" H 4850 2400 50  0001 R CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32g071gb.pdf" H 5350 3200 50  0001 C CNN
	1    5350 3200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
