#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Src
PA6.Mode=IN6
RCC.USART1Freq_Value=64000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G071GBUx
PA0.GPIO_Label=BOOT
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true
PC6.GPIO_Label=CS_EN
PA6.GPIO_Label=B2_MON
RCC.USART2Freq_Value=64000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=USART2
I2C1.IPParameters=Timing
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=I2C1
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
Mcu.UserConstants=
PA4.Mode=SYS_WakeUp1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA8.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.0
MxDb.Version=DB.6.0.10
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PB1.GPIO_Label=OUT_MON
PB5.Mode=SYS_WakeUp6
File.Version=6
PA0.Mode=SYS_WakeUp0
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PB8.Locked=true
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ProjectManager.ProjectName=kratos_pack
PA0.Signal=SYS_WKUP1
RCC.TIM1Freq_Value=64000000
ADC1.SelectedChannel=ADC_CHANNEL_1|ADC_CHANNEL_6|ADC_CHANNEL_7|ADC_CHANNEL_9
Mcu.Package=UFQFPN28
PA6.Signal=ADC1_IN6
PB1.Signal=ADC1_IN9
RCC.TIM15Freq_Value=64000000
PA7.Locked=true
SH.GPXTI8.0=GPIO_EXTI8
RCC.APBFreq_Value=64000000
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
PC14-OSC32_IN\ (PC14).Locked=true
PB5.GPIO_Label=USD_DET
RCC.PLLPoutputFreq_Value=64000000
RCC.CECFreq_Value=32786.88524590164
RCC.LPUART1Freq_Value=64000000
PA4.GPIO_Label=WAKEUP
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PA3.Signal=USART2_RX
PA5.Mode=Asynchronous
PB3.GPIO_Label=PSEL
PA6.GPIOParameters=GPIO_Label
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=kratos_pack.ioc
PC15-OSC32_OUT\ (PC15).GPIO_Label=CD
PB8.GPIOParameters=GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=IN7
Mcu.PinsNb=23
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,SelectedChannel
PC6.Signal=GPIO_Output
RCC.EXTERNAL_CLOCK_VALUE=48000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=GPIO_Output
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
PC14-OSC32_IN\ (PC14).GPIO_Label=LED_EN
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
PB8.GPIO_Label=CH_INT
PA8.GPIO_Label=ME_EN
ProjectManager.TargetToolchain=Makefile
PC6.Locked=true
I2C1.Timing=0x10707DBC
RCC.I2S1Freq_Value=64000000
PB5.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.LSE_VALUE=32768
PA1.Signal=ADC1_IN1
PB1.Locked=true
PA5.Signal=USART3_TX
PB0.Mode=Asynchronous
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
PA1.Mode=IN1
MxCube.Version=6.1.1
RCC.I2C1Freq_Value=64000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.ADCFreq_Value=64000000
PA1.GPIO_Label=CS_MON
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G071G(6-8-B)Ux
RCC.LPTIM2Freq_Value=64000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
Mcu.IP6=USART3
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Output
PA4.Signal=SYS_WKUP2
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
PB5.Signal=SYS_WKUP6
Mcu.Pin22=VP_SYS_VS_DBSignals
PA1.Locked=true
PA7.GPIO_Label=B1_MON
Mcu.Pin20=PB8
ADC1.master=1
Mcu.Pin21=VP_SYS_VS_Systick
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=GPIO_Output
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA14-BOOT0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=IN9
Mcu.Pin16=PB3
Mcu.Pin13=PC6
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PA13
Mcu.Pin19=PB7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB5
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB6
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB1
Mcu.Pin12=PA8
Mcu.Pin10=PB0
PA2.Mode=Asynchronous
PB8.Signal=GPXTI8
RCC.PWRFreq_Value=64000000
PB0.Signal=USART3_RX
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32G071GBUx
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADC1_IN7
PA6.Locked=true
